<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo4"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Tarea"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID:"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID de la tarea"
        android:inputType="number"
        android:focusable="false"/>

    <TextView
        android:id="@+id/textViewTituloInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título:"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/tituloEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título de la tarea"/>

    <TextView
        android:id="@+id/textViewMotivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motivo:"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/motivoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Motivo de la tarea"/>

    <TextView
        android:id="@+id/textViewHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora:"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/horaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora de la tarea"/>

    <Button
        android:id="@+id/actualizarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/eliminarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/volverButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_marginTop="8dp"/>

</LinearLayout>
