<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevaTarea"
    android:background="@drawable/fondo2">

    <!-- Fecha seleccionada -->
    <TextView
        android:id="@+id/selectedDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Fecha seleccionada:"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Título de la tarea -->
    <TextView
        android:id="@+id/tituloLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Título:"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/selectedDateTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/tituloEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Ingresa el título"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/tituloLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectedDateTextView" />

    <!-- Motivo de la tarea -->
    <TextView
        android:id="@+id/motivoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Motivo:"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloEditText" />

    <EditText
        android:id="@+id/motivoEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Ingresa el motivo"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/motivoLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloEditText" />

    <!-- Botón para seleccionar la hora -->

    <Button
        android:id="@+id/horaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Seleccionar hora"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/motivoEditText" />

    <!-- Botón para guardar la tarea -->
    <Button
        android:id="@+id/guardarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horaButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
